spring.application.name=servicios-pedidos
server.port=8002

# Debes conectarte a Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#servicios-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# En Hystrix el timeout es de 1 segundo
# lo puedo ampliar a 15 segundos
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000


# Configurar los parametros del CircuitBreaker
# pedidos es el identificador que he utilizado en PedidoServiceImpl para crear @CircuitBreaker
# Vamos a dar un nombre a la configuracion, PUEDE SER CUALQUIERA
resilience4j.circuitbreaker.instances.pedidos.base-config=defecto

# Vamos a lanzar 10 peticiones y cuando tengamos el 50% de errores entramos en estado abierto
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=10
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50

# En estado abierto permanecemos 20 segundos y pasamos a estado semi-abierto
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s

# Desde el estado semi-abierto lanzamos una muestra de 5 peticiones
# Si de esas 5, 3 son erroneas volvemos a estado abierto
# Si solo son 2 erroneas o menos (menos del 50%) vamos a estado cerrado
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=5

