# Algunos alumnos no les funciona esta puerta de enlace con gateway pero con zuul si.
# La solucion propuesta y funciona es poner esta propiedad en todos los micro-servicios
# incluyendo el eureka server
# eureka.instance.prefer-ip-address=true

# Otra opcion es levantar la VPN antes de levantar los servicios.


spring.application.name=servicios-gateway
server.port=8091

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configurar las rutas dinamicas de los 3 microservicios
# Van en un array routes[0], routes[1] y routes[2]
spring.cloud.gateway.routes[0].id=servicios-productos
spring.cloud.gateway.routes[0].uri=lb://servicios-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/productos/listar
# http://localhost:8091/api/productos/buscar/4

spring.cloud.gateway.routes[1].id=servicios-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicios-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Ruta a probar:
# http://localhost:8091/api/pedidos/buscar/4/cantidad/100

spring.cloud.gateway.routes[2].id=servicios-carrito
spring.cloud.gateway.routes[2].uri=lb://servicios-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Ruta a probar:
# http://localhost:8091/api/carrito/crear/usuario1   POST
# http://localhost:8091/api/carrito/agregarPedido/1/cantidad/16/usuario/usuario1   PUT
# http://localhost:8091/api/carrito/consultar/usuario1    GET
# http://localhost:8091/api/carrito/eliminar/1/usuario/usuario1    DELETE


