spring.application.name=servicios-gateway
server.port=8091

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configurar las rutas dinamicas de los 3 microservicios
# Van en un array routes[0], routes[1] y routes[2]
spring.cloud.gateway.routes[0].id=servicios-productos
spring.cloud.gateway.routes[0].uri=lb://servicios-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/productos/listar
# http://localhost:8091/api/productos/buscar/4