spring.application.name=servicios-zuul
server.port=8090


# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar al microservicio y que operaciones queremos mostrar

# p.e. productos va a ser el identificador del micro-servicios-productos
zuul.routes.productos.service-id=servicios-productos
zuul.routes.productos.path=/api/productos/**
# la ruta api se puede cambiar por cualquiera, no puede ser zuul
# zuul.routes.productos.path=/aaaaaaa/productos/**    FUNCIONA
# zuul.routes.productos.path=/zuul/productos/**       NO FUNCIONA

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/4


# p.e. pedidos va a ser el identificador del micro-servicios-pedidos
zuul.routes.pedidos.service-id=servicios-pedidos

# Debe ir por delante las rutas a excluir
zuul.ignored-patterns=/api/pedidos/buscar2/**    
zuul.routes.pedidos.path=/api/pedidos/**

# Ruta a probar:
# http://localhost:8090/api/pedidos/buscar/4/cantidad/100


# p.e. carrito va a ser el identificador del micro-servicios-carrito
zuul.routes.carrito.service-id=servicios-carrito
zuul.routes.carrito.path=/api/carrito/**

# Ruta a probar:
# http://localhost:8090/api/carrito/crear/usuario1   POST
# http://localhost:8090/api/carrito/agregarPedido/1/cantidad/16/usuario/usuario1   PUT
# http://localhost:8090/api/carrito/consultar/usuario1    GET
# http://localhost:8090/api/carrito/eliminar/1/usuario/usuario1    DELETE