server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=servicios-productos
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8100
management.endpoints.web.exposure.include=*

# Desde Insomnia, Postman, .... ejecutar esta peticion para 
# que el micro- servicio coja los cambios sin necesidad de reiniciarlo
# El puerto es el de micro-servicio-productos
# localhost:57729/actuator/refresh   POST