spring.application.name=servicios-config
server.port=8100

# Repositorio local
# En Windows:  file:///C:......
#spring.cloud.config.server.git.uri=file:///C:/Users/anaisabelvegascaceres/Desktop/Indra_Microservicios_30_Septiembre_2024/config

# En mac, linux, unix:
#spring.cloud.config.server.git.uri=file:/Users/anaisabelvegascaceres/Desktop/Indra_Microservicios_30_Septiembre_2024/config


# Repositorio remoto en GitHub
spring.cloud.config.server.git.uri=https://github.com/anaisabelveg/indra_4_Octubre_Config